TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY3OTg5NTM3NH0.2BT0ubOlVKaWdgze_pje98WzFQnP8bfNGWMwr2wVptY"
RAZORPAY_KEY_ID = "rzp_test_M9v8iuVoMGXdwV"
RAZORPAY_KEY_SECRET = "plp8mvLV9Ep5zgMd68thOuAJ"